# fiware-ppl

./: .gitignore  README.md
action-handler/: .project  pom.xml
action-handler/src/main/java/com/sap/a4cloud/apple/obligation/action/: Action.java  ActionFactory.java  ActionHandler.java  DeleteAction.java  IActionHandler.java  LogAction.java  (+1 more)
action-handler/src/main/java/com/sap/research/a4cloud/action/: LogAction.java  NotifyAction.java
action-handler/src/test/resources/: log4j.properties
database-reset/: pom.xml
database-reset/src/main/java/com/sap/research/primelife/dao/: DatabaseReset.java
event-handler/: .project  pom.xml
event-handler/src/main/java/com/sap/research/a4cloud/event/: AbstractEvent.java  Event.java  IEventHandler.java  PersonalDataDeletedEvent.java  PersonalDataSentEvent.java
logging-handler/: .project  pom.xml
logging-handler/src/main/java/com/sap/a4cloud/apple/logging/: ILoggerHandler.java  ILoggingHandler.java  LoggerHandler.java  LoggingHandler.java
logging-handler/src/main/java/com/sap/a4cloud/apple/logging/dao/: LogEntryDao.java
logging-handler/src/main/java/com/sap/a4cloud/apple/logging/entity/: LogEntry.java
logging-handler/src/main/java/com/sap/research/a4cloud/logging/: ILoggerHandler.java
logging-handler/src/main/java/com/sap/research/a4cloud/logging/dao/: LogEntryDao.java
logging-handler/src/main/java/com/sap/research/a4cloud/logging/entity/: LogEntry.java
logging-handler/src/test/java/com/sap/a4cloud/apple/logging/: LoggerHandlerTest.java
logging-handler/src/test/java/com/sap/a4cloud/apple/logging/dao/: LogEntryDaoTest.java
logging-handler/src/test/java/com/sap/research/a4cloud/logging/: LoggerHandlerTest.java
logging-handler/src/test/java/com/sap/research/a4cloud/logging/dao/: LogEntryDaoTest.java
obligation-handler/: .project  pom.xml
obligation-handler/src/main/java/com/sap/a4cloud/apple/obligation/: IObligationHandler.java  ObligationHandler.java
obligation-handler/src/main/java/com/sap/a4cloud/apple/obligation/dao/: ObligationTriggerDao.java
obligation-handler/src/main/java/com/sap/a4cloud/apple/obligation/entity/: ObligationTrigger.java
obligation-handler/src/main/java/com/sap/a4cloud/apple/obligation/time/: ITimeBasedTrigger.java  ITimeBasedTriggerFactory.java  ITimeBasedTriggerHandler.java  TimeBasedTrigger.java  TimeBasedTriggerAtTime.java  TimeBasedTriggerFactory.java  TimeBasedTriggerHandler.java  TimeBasedTriggerPeriodic.java
obligation-handler/src/test/java/com/sap/a4cloud/apple/obligation/: ObligationHandlerTest.java
obligation-handler/src/test/java/com/sap/a4cloud/apple/obligation/time/: TimeBasedTriggerAtTimeTest.java  TimeBasedTriggerHandlerTest.java  TimeBasedTriggerPeriodicTest.java
pap/: .project  pom.xml
pap/src/main/java/com/sap/a4cloud/apple/pap/: PAP.java
pap/src/main/java/com/sap/research/a4cloud/pap/: PAP.java
pap/src/test/java/com/sap/a4cloud/apple/pap/: PapTest.java
pap/src/test/java/com/sap/research/a4cloud/pap/: PapTest.java
pap/src/test/resources/pii/: PII.xml
pdp/: .project  pom.xml
pdp/src/main/java/com/sap/a4cloud/apple/pdp/: PDP.java
pdp/src/main/java/com/sap/a4cloud/apple/pdp/access/: AccessControl.java  ConverterException.java  ConverterFunctions.java
pdp/src/main/java/com/sap/a4cloud/apple/pdp/request/: PdpRequest.java  XacmlRequestGenerator.java
pdp/src/test/java/com/sap/a4cloud/apple/pdp/: PdpTest.java
pdp/src/test/java/com/sap/a4cloud/apple/pdp/access/: AccessControlTest.java  ConverterFunctionsTest.java
pdp/src/test/java/com/sap/a4cloud/apple/pdp/request/: PdpRequestTest.java  XacmlRequestGeneratorTest.java
pdp/src/test/resources/policies/access/: Policy.xml  PolicySet.xml
pep/: .project  pom.xml
pep/src/main/java/com/sap/a4cloud/apple/pep/: PEP.java
ppl-engine/: pom.xml
ppl-engine-core/: pom.xml
ppl-engine-core/src/main/java/com/sap/research/primelife/dao/: DaoImpl.java  DaoInitializer.java  PiiDao.java
ppl-engine-core/src/main/java/com/sap/research/primelife/initializer/: Initializer.java
ppl-engine-core/src/test/java/com/sap/research/primelife/dao/: DaoInitializerTest.java  PiiDaoTest.java  PolicyDaoTest.java
ppl-engine-dc/: .classpath  pom.xml
ppl-engine-ds/: .classpath  pom.xml
ppl-message/: .classpath
ppl-rest/: .classpath  pom.xml
ppl-rest-client/: pom.xml
ppl-rest-client/src/com/sap/research/primelife/restful/client/test/: CreatePiiTest.java  DeletePiiTest.java  RequestPiiTest.java  UpdatePiiTest.java
(+17 files in other folders)
