<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.research.primelife</groupId>
    <artifactId>ppl-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ppl-engine</relativePath>
  </parent>
  <artifactId>pdp</artifactId>
  <name>Policy Decision Point</name>
  <description>Evaluates policies to issue authorization decision</description>
  <repositories>
    <repository>
      <id>maven.herasaf.org-releases</id>
      <name>maven.herasaf.org-releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://maven.herasaf.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.sap.research.primelife</groupId>
      <artifactId>ppl-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sap.research.primelife</groupId>
      <artifactId>ppl-engine-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.herasaf.xacml.core</groupId>
      <artifactId>herasaf-xacml-core</artifactId>
      <version>1.0.0-M1</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>