<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.research.primelife</groupId>
    <artifactId>ppl-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../ppl-engine</relativePath>
  </parent>
  <artifactId>obligation-handler</artifactId>
  <name>Obligation Handler</name>
  <description>Handles the obligations associated with PII</description>
  <dependencies>
    <dependency>
      <groupId>com.sap.research.primelife</groupId>
      <artifactId>ppl-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>